# Trivesta

./: .editorconfig  trivesta.sln
App.Services/: App.Services.csproj  EmailService.cs  EmailTemplateService.cs  FileService.cs  FlutterwaveServices.cs  GenService.cs  GenericService.cs  ImageService.cs
Trivesta.Business/: GeneralBusiness.cs  ManagerBusiness.cs  NotificationBusiness.cs  RoomBusiness.cs  SingletonBusiness.cs  Trivesta.Business.csproj  UserBusiness.cs
Trivesta.Data/: Trivesta.Data.csproj  TrivestaContext.cs
Trivesta.Data/Interface/: ICoinTransaction.cs  IGenerics.cs  ILoginMonitor.cs  IMedia.cs  INotification.cs  IRoom.cs  IRoomMember.cs  IRoomType.cs  ISubscriber.cs  IUnitOfWork.cs  IUser.cs
Trivesta.Data/Migrations/: 20231130233022_first.Designer.cs  20231130233022_first.cs  20231201001836_second.Designer.cs  20231201001836_second.cs  20231201125426_Update1.Designer.cs  20231201125426_Update1.cs  20231202141122_whoopi.Designer.cs  20231202141122_whoopi.cs  20231203145951_updater2.Designer.cs  20231203145951_updater2.cs  20231203181804_updater2C.Designer.cs  20231203181804_updater2C.cs  TrivestaContextModelSnapshot.cs
Trivesta.Data/Repository/: CoinTransactionRepository.cs  GenericRepository.cs  LoginMonitorRepository.cs  MediaRepository.cs  NotificationRepository.cs  RoomMemberRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  (+3 more)
Trivesta.Model/: CoinTransaction.cs  Email.cs  LoginMonitor.cs  Media.cs  Notification.cs  ResponseMessage.cs  Room.cs  RoomMember.cs  RoomType.cs  Subscriber.cs  Trivesta.Model.csproj  User.cs
trivesta/: DefaultHub.cs  Program.cs  appsettings.json  trivesta.csproj
trivesta/Controllers/: ChatController.cs  HomeController.cs  ManagerController.cs  RoomController.cs  RoomsController.cs
trivesta/Models/: ErrorViewModel.cs
trivesta/Properties/: launchSettings.json
trivesta/Services/: DependecyInjection.cs  LoginValidator.cs
trivesta/Views/: _ViewImports.cshtml
trivesta/Views/Home/: About.cshtml  Index.cshtml  Profile.cshtml
trivesta/Views/Room/: Chat.cshtml  Guest.cshtml  Index.cshtml
trivesta/Views/Rooms/: Create.cshtml  CreateForUsers.cshtml  Index.cshtml  Specific.cshtml
trivesta/Views/Shared/: Error.cshtml  _ClassyRoom.cshtml  _DefaultRoom.cshtml  _Layout.cshtml  _NoContent.cshtml  _PersonalRoom.cshtml  _PrivateRoom.cshtml  _PublicRoom.cshtml  _RoomList.cshtml  _RoomList2.cshtml
trivesta/wwwroot/css/: app-style.css  site.css
trivesta/wwwroot/js/: app-script.js
(+2 files in other folders)
